<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Module2 Assignment</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="GitHub" href="css/style.css" />
	</head>
	<style>
	    *{
	        box-sizing: border-box;
	       
	    }
	body{
	    margin:10px;
	    border: 10px;
	    
	

	}
	section{
	background-color: gray;
	padding: 10px 10px 10px 10px;
	border: 3px solid black;
	margin: 40;
	width: 350px;
	box-sizing: border-box;
	box-sizing: content-box;
	}
	

	

	

	h1{
	    text-align: center;
	    color: black ;
	    margin-bottom: 50px;
	    padding-top: 50px;
	}
	

	section {
	

	    float: left;
	    margin-right: 50px;
	}
	p{
	    width: 250px;
	    height: 265px;
	    overflow: none;
	    padding-top: 40px;
	    box-sizing: border-box;
	

	    
	}
	section>h2{
	

	    overflow: none;
	    float:right;
	      border: 3px solid black;
	       margin: 0;
	    width: 250px;
	    text-align: center;
	    font-size: 25px;
	    height: 40px;
	    padding: 5px;
	    position: relative;
	    margin-top:-11px;
	    margin-right: -11px;
	

	}
	section.chicken>h2{
	    background-color: orange;
	    
	}
	section.Beef>h2{
	    background-color:red;
	}
	section.Sushi>h2{
	    background-color:yellow;
	}
	.row{
	    width: 100%;
	}
	/*laptop media*/
	@media ( max-width:992px )
	{
	   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	        float: left;
	    }
	    .col-lg-1 {
	        width: 8.33%;
	    }
	    .col-lg-2 {
	        width: 16.66%;
	    }
	    .col-lg-3 {
	        width: 25%;
	    }
	    .col-lg-4 {
	        width: 33.33%;
	    }
	    .col-lg-5 {
	        width: 41.66%;
	    }
	    .col-lg-6 {
	        width: 50%;
	    }
	    .col-lg-7 {
	        width: 58.33%;
	    }
	    .col-lg-8 {
	        width: 66.66%;
	    }
	    .col-lg-9 {
	        width: 74.99%;
	    }
	    .col-lg-10 {
	        width: 83.33%;
	    }
	    .col-lg-11 {
	        width: 91.66%;
	    }
	    .col-lg-12 {
	        width: 100%;
	    }
	}
	

	}
	/*tablet media*/
	@media (min-width: 798px)and( max-width:991px )
	{
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	        float: left;
	    }
	    .col-md-1 {
	        width: 8.33%;
	    }
	    .col-md-2 {
	        width: 16.66%;
	    }
	    .col-md-3 {
	        width: 25%;
	    }
	    .col-md-4 {
	        width: 33.33%;
	    }
	    .col-md-5 {
	        width: 41.66%;
	    }
	    .col-md-6 {
	        width: 50%;
	    }
	    .col-md-7 {
	        width: 58.33%;
	    }
	    .col-md-8 {
	        width: 66.66%;
	    }
	    .col-md-9 {
	        width: 74.99%;
	    }
	    .col-md-10 {
	        width: 83.33%;
	    }
	    .col-md-11 {
	        width: 91.66%;
	    }
	    .col-md-12 {
	        width: 100%;
	    }
	}
	

	

	}
	/*mobile media*/
	@media ( max-width:767px )
	{
	

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	        float: left;
	

	    }
	    .col-sm-1 {
	        width: 8.33%;
	    }
	    .col-sm-2 {
	        width: 16.66%;
	    }
	    .col-sm-3 {
	        width: 25%;
	    }
	    .col-sm-4 {
	        width: 33.33%;
	    }
	    .col-sm-5 {
	        width: 41.66%;
	    }
	    .col-sm-6 {
	        width: 50%;
	    }
	    .col-sm-7 {
	        width: 58.33%;
	    }
	    .col-sm-8 {
	        width: 66.66%;
	    }
	    .col-sm-9 {
	        width: 74.99%;
	    }
	    .col-sm-10 {
	        width: 83.33%;
	    }
	    .col-sm-11 {
	        width: 91.66%;
	    }
	    .col-sm-12 {
	        width: 100%;
	    }
	}
	

	</style>
	<body>
	    <h1>Our Menu</h1>
	    <div class="row">
	    <div>
	    <section class="chicken">
	         
	            <h2>Chicken</h2>
	            <p>
	            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	            </p>
	            
	            </section>
	        </div>
	           <div>
	            <section class="Beef">
	               
	            <h2>Beef</h2>
	             <p>
	                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
	                </p>
	        
	        </section>
	    </div>
	    <div>
	         <section class="Sushi" >
	            
	            <h2>Sushi</h2>
	            <p>
	                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
	

	                 </p>
	        
	        </section>
	    </div>
	</div>
	    
	</body>
	</html>

